# dock_aem

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.adoc  pom.xml
.github/workflows/: release-aem-base.yaml  release-maven-artifacts.yaml
src/: .env  docker-compose-author.yml  docker-compose-build.yml  docker-compose-dispatcher-amd.yml  docker-compose-dispatcher-arm.yml  docker-compose-dispatcher.yml  docker-compose-publish.yml  docker-compose-varnish.yml  docker-compose.yml
src/1_base/: Dockerfile
src/2_aem/: Dockerfile  aem-installer.sh  aem-starter.sh
src/2_author/: Dockerfile  installer.sh  passwordfile.properties
src/3_dispatcher/: Dockerfile  apache2.conf-original  dispatcher.any  httpd-dispatcher.conf
src/3_publish/: Dockerfile  installer.sh
src/4_dispatcher/: Dockerfile  Dockerfile-AMD  Dockerfile-ARM  apache2.conf  dispatcher.any-original  httpd-dispatcher.conf-original
src/4_varnish/: Dockerfile
src/5_solr/: Dockerfile  download-configsets.sh  jetty.xml  solr-installer.sh  solr-starter.sh  update-configset.sh
src/5_varnish/: Dockerfile  default.vcl
src/6_zookeeper/: Dockerfile  zookeeper-installer.sh  zookeeper-starter.sh
src/commons/: apt-installer.sh
src/crypto/data/: hmac  master
src/secrets/: SAMPLE_AEM_SECRET
