# This file will be included by the main configuration file httpd.conf. Please
# follow the guidelines in README.md to install the dispatcher module in your
# Apache

<IfModule disp_apache2.c>

    # location of the configuration file. eg: 'conf/dispatcher.any'
    DispatcherConfig conf/dispatcher.any

    # With version 4.3.3 and later, dispatcher log messages can be directed
    # to Apache's standard error log, alongside messages from other modules

    #DispatcherLog logs/dispatcher.log
    #DispatcherLogLevel warn

    # Directives DispatcherLog and DispatcherLogLevel are still available
    # but using standard Apache directives (e.g. LogLevel) follows the
    # paradigm of common Apache modules:
    LogLevel dispatcher:warn

    # For better monitoring/analysis, create a custom log format for dispatcher
    # requests, similar to AEM's request.log
    LogFormat "%t \"%m %{dispatcher:uri}e%q %H\" %{dispatcher:status}e %{dispatcher:cache}e [%{dispatcher:backend}e] %{ms}Tms" dispatcher
    CustomLog "logs/dispatcher.log" dispatcher "expr=%{HANDLER} == 'dispatcher-handler'"

    # if turned on, request to / are not handled by the dispatcher
    # use the mod_alias then for the correct mapping
    DispatcherDeclineRoot Off

    # if turned on, the dispatcher uses the URL already processed
    # by handlers preceeding the dispatcher (i.e. mod_rewrite)
    # instead of the original one passed to the web server.
    DispatcherUseProcessedURL On

    # if turned to 1, the dispatcher does not spool an error
    # response to the client (where the status code is greater
    # or equal than 400), but passes the status code to
    # Apache, which e.g. allows an ErrorDocument directive
    # to process such a status code.
    #
    # Additionally, one can specify the status code ranges that should
    # be left to web server to handle, e.g.
    #
    # DispatcherPassError 400-404,501
    DispatcherPassError 0

    #
    # DispatcherKeepAliveTimeout specifies the number of seconds a
    # connection to a backend should be kept alive. If not set or
    # set to zero, connections are not kept alive.
    #
    #DispatcherKeepAliveTimeout 60

    #
    # DispatcherSSINoCache specifies whether not to cache SSI included file. 
    # If set to Off, the included files are cached, otherwise, they are not cached.
    #
    # In a highly concurrent environment, a cached SSI included file might get
    # deleted at the same time it is about to get delivered, which results in
    # malformed responses. If you encounter such issues, it is best to turn
    # this option to On.
    #DispatcherSSINoCache Off

    #
    # DispatcherRestrictUncacheableContent specifies whether to remove cache control headers 
    # which helps in client caching or not. If set to on, the cache control headers 
    # are removed for uncacheable content, otherwise, not.
    DispatcherRestrictUncacheableContent Off

</IfModule>

